Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\Program Files\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Module=modSystem; modSystem.bas
Module=modOpenGL; modOpenGL.bas
Module=modMath; modMath.bas
Class=CVertex; CVertex.cls
Class=CVertices; CVertices.cls
Class=CFacet; CFacet.cls
Class=CFacets; CFacets.cls
Class=CPolyhedron; CPolyhedron.cls
Class=CCommonDialog; CCommonDialog.cls
Form=frmInputMain.frm
Class=CPolygon; CPolygon.cls
Form=frmMainMDI.frm
Form=frmMain.frm
Class=CEdge; CEdge.cls
Class=CEdges; CEdges.cls
UserControl=ctlPolyViewer.ctl
Form=frmStellate.frm
Form=frmTruncate.frm
Form=frmPolyViewerProps.frm
Class=CVector; CVector.cls
Form=frmSphericalImage.frm
Form=frmScanning.frm
RelatedDoc=log.txt
Module=modCVector; modCVector.bas
Module=modMathFunctions; modMathFunctions.bas
Module=modOldVectors; modOldVectors.bas
UserControl=ctlPolyInfo.ctl
ResFile32="Resources.RES"
IconForm="frmMain"
Startup="frmMainMDI"
HelpFile=""
Title="Polyhedron explorer"
ExeName32="Polyhedron explorer.exe"
Command32=""
Name="PolyhedronExplorer"
HelpContextID="0"
Description="Polyhedron exploring application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Term work of Cyril Osenkov, MP-41, 2001-2002"
VersionCompanyName="Kharkiv National University"
VersionFileDescription="Main executable: requires msvbvm60.dll"
VersionLegalCopyright="Copyright (C) 2002 Cyril Osenkov. Created under supervision of Bazil A. Gorkaviy."
VersionLegalTrademarks="No trademarks"
VersionProductName="Polyhedron explorer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
