PointCount=24
CountOfFaces=14
X1=-.23
Y1=1
Z1=-1
X2=.23
Y2=1
Z2=-1
X3=1
Y3=.23
Z3=-1
X4=1
Y4=-.23
Z4=-1
X5=.23
Y5=-1
Z5=-1
X6=-.23
Y6=-1
Z6=-1
X7=-1
Y7=-.23
Z7=-1
X8=-1
Y8=.23
Z8=-1
X9=1
Y9=1
Z9=-.23
X10=1
Y10=1
Z10=.23
X11=1
Y11=.23
Z11=1
X12=1
Y12=-.23
Z12=1
X13=1
Y13=-1
Z13=.23
X14=1
Y14=-1
Z14=-.23
X15=-1
Y15=1
Z15=-.23
X16=-1
Y16=1
Z16=.23
X17=-.23
Y17=1
Z17=1
X18=.23
Y18=1
Z18=1
X19=-.23
Y19=-1
Z19=1
X20=.23
Y20=-1
Z20=1
X21=-1
Y21=.23
Z21=1
X22=-1
Y22=-.23
Z22=1
X23=-1
Y23=-1
Z23=.23
X24=-1
Y24=-1
Z24=-.23

Face1=1,2,3,4,5,6,7,8
Face2=4,3,9,10,11,12,13,14
Face3=2,1,15,16,17,18,10,9
Face4=19,20,12,11,18,17,21,22
Face5=6,5,14,13,20,19,23,24
Face6=22,21,16,15,8,7,24,23
Face7=6,24,7
Face8=4,14,5
Face9=2,9,3
Face10=8,15,1
Face11=22,23,19
Face12=12,20,13
Face13=10,18,11
Face14=16,21,17
